# Testbed

./: build.gradle  settings.gradle
MediatorLiveData/: build.gradle
githubuser/: build.gradle
githubuser/src/androidTest/java/io/lab27/githubuser/: ExampleInstrumentedTest.kt
githubuser/src/main/: AndroidManifest.xml
githubuser/src/main/java/io/lab27/githubuser/: LocalFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  UserDetailActivity.kt  UserRepository.kt  UserViewModel.kt  Util.kt  ViewPagerAdapter.kt
githubuser/src/main/java/io/lab27/githubuser/adapter/: BannerAdapter.kt  EventAdapter.kt  FooterAdapter.kt  HeaderAdapter.kt  HorizontalContainerAdapter.kt  MainAdapter.kt  MovieLoadStateAdapter.kt  NewsAdapter.kt  RemoteAdapter.kt  UserAdapter.kt  UserPagingAdapter.kt  ViewPagerAdapter.kt
githubuser/src/main/java/io/lab27/githubuser/base/: BaseActivity.kt  BaseApplication.kt  BaseDao.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelBindingAdapter.kt
githubuser/src/main/java/io/lab27/githubuser/data/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  MHRepository.kt  MHRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
githubuser/src/main/java/io/lab27/githubuser/data/dao/: User.kt  UserDao.kt
githubuser/src/main/java/io/lab27/githubuser/data/datasource/: UserDataBase.kt
githubuser/src/main/java/io/lab27/githubuser/data/model/: EventResponse.kt  NewsResponse.kt  TokenResponse.kt  UserModel.kt  UserResponse.kt
githubuser/src/main/java/io/lab27/githubuser/datasource/: UserDataBase.kt  UserRepository.kt  UserRepositoryImpl.kt
githubuser/src/main/java/io/lab27/githubuser/datasource/local/: DataStoreSource.kt  LocalDataSource.kt
githubuser/src/main/java/io/lab27/githubuser/datasource/remote/: AuthRepository.kt  EventRepository.kt  MoreRepository.kt  NewsRepository.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  UserRepository.kt
githubuser/src/main/java/io/lab27/githubuser/di/: Modules.kt
githubuser/src/main/java/io/lab27/githubuser/network/: AuthApi.kt  Client.kt  MHApi.kt  NewsApi.kt  RetrofitManager.kt  UnsafeOkHttpClient.java  UserApi.kt  UserResponse.kt
githubuser/src/main/java/io/lab27/githubuser/network/api/: AuthApi.kt  MHApi.kt  NewsApi.kt  UserApi.kt
githubuser/src/main/java/io/lab27/githubuser/ui/: AboutFragment.kt  AuthFragment.kt  EventFragment.kt  LocalFragment.kt  MainActivity.kt  MainFragment.kt  PagingFragment.kt  RemoteFragment.kt  RulesFragment.kt  UserDetailActivity.kt  WebViewActivity.kt  WebViewFragment.kt
githubuser/src/main/java/io/lab27/githubuser/ui/about/: AboutFragment.kt
githubuser/src/main/java/io/lab27/githubuser/ui/bottomSheet/: BottomSheetDialog.kt  MainFragment.kt
githubuser/src/main/java/io/lab27/githubuser/ui/dataStore/: DataStoreFragment.kt
githubuser/src/main/java/io/lab27/githubuser/ui/date/: DataFilterFragment.kt  DateFilterViewModel.kt
githubuser/src/main/java/io/lab27/githubuser/util/: AndroidRsaCipherHelper.kt  ImeUtil.kt  L.kt  MyGlideModule.java  OnDebounceClickListener.kt  Paging.kt  Result.kt  SecureSharedPreferences.kt  Util.kt
githubuser/src/main/java/io/lab27/githubuser/viewmodel/: AuthViewModel.kt  MHViewModel.kt  NewsViewModel.kt  UserViewModel.kt
githubuser/src/main/res/drawable/: radio_backroung_drawable_not_selected.xml  radio_backroung_drawable_selected.xml  radio_text_color.xml  selector_recycler_view.xml
githubuser/src/main/res/drawable-v24/: radio_background.xml
githubuser/src/main/res/font/: custom_font_family.xml
githubuser/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_web_view.xml  dialog_base.xml  fragment_about.xml  fragment_auth.xml  fragment_bottom_sheet_dialog.xml  fragment_bottom_sheet_main.xml  fragment_data_store.xml  fragment_date_filter.xml  fragment_deep_link.xml  fragment_event.xml  fragment_first.xml  fragment_local.xml  fragment_main.xml  fragment_more_main.xml  fragment_more_setting.xml  fragment_paging.xml  fragment_remote.xml  fragment_rules.xml  fragment_single_item.xml  fragment_webview.xml  item_banner.xml  item_event.xml  item_header.xml  item_horizontal_container.xml  item_news.xml  item_recyclerview_test.xml  layout_app_list.xml  layout_concat_row.xml  layout_horizontal.xml  layout_menu.xml  layout_menu_1.xml  layout_menu_header.xml  layout_menu_item.xml  layout_recyclerview.xml  layout_setting.xml  layout_title.xml  layout_usage.xml  layout_user.xml  (+2 more)
githubuser/src/main/res/menu/: bottom_menu.xml  main_menu.xml  navdrawer_menu.xml  options_menu.xml
githubuser/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
githubuser/src/main/res/values/: colors.xml  strings.xml  styles.xml
githubuser/src/main/res/xml/: shortcuts.xml
githubuser/src/test/java/io/lab27/githubuser/: ExampleUnitTest.kt
githubuserdh/: build.gradle
githubuserdh/src/androidTest/java/com/deliveryhero/githubuser/: ExampleInstrumentedTest.kt
githubuserdh/src/main/: AndroidManifest.xml
githubuserdh/src/main/java/com/deliveryhero/githubuser/: ApiFragment.kt  LocalFragment.kt  MainActivity.kt  UserApplication.kt  UserRepository.kt  UserViewModel.kt
githubuserdh/src/main/java/com/deliveryhero/githubuser/adapter/: CategoryPagerAdapter.kt  GithubUserAdapter.kt
githubuserdh/src/main/java/com/deliveryhero/githubuser/db/: UserDao.kt  UserDb.kt
githubuserdh/src/main/java/com/deliveryhero/githubuser/network/: ResultData.kt  RetrofitManager.kt  UserResponse.kt
githubuserdh/src/main/res/drawable-anydpi/: ic_error.xml
githubuserdh/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  rv_layout_user_list.xml
githubuserdh/src/main/res/menu/: menu_main.xml
githubuserdh/src/test/java/com/deliveryhero/githubuser/: ExampleUnitTest.kt
productFlavor/: build.gradle
productFlavor/src/main/: AndroidManifest.xml
productFlavor/src/main/java/com/d27/buildflavor/: MainActivity.java
productFlavor/src/main/res/values/: strings.xml
productFlavor/src/test/java/com/d27/buildflavor/: ExampleUnitTest.java
(+118 files in other folders)
