// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        lifecycle_version = "2.1.0"
        recyclerview_version = "1.1.0"
        retrofit2_version = "2.7.1"
        room_version = "2.2.5"
        rxjava2_version = "2.2.20"
        rxandroid_version = "2.1.1"
        koin_version = '2.2.0'
        coroutine_version = '1.3.7'
        paging_version = "3.0.0-alpha03"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'