<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="io.lab27.githubuser.data.model.Article" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="8dp">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rect_skeleton_gray"
            imageUrl="@{article.urlToImage}"
            app:layout_constraintDimensionRatio="H, 2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
            android:layout_width="wrap_content"
            android:text="@{article.title}"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>