<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.lab27.githubuser.ui.main.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_webview"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="io.lab27.githubuser.ui.webview.WebViewFragment"
        android:label=""
        tools:layout="@layout/fragment_webview">

        <argument
            android:name="newsUrl"
            android:defaultValue="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.lab27.githubuser.ui.about.AboutFragment"
        android:label=""
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="io.lab27.githubuser.ui.RulesFragment"
        android:label="RulesFragment"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/deepLinkFragment"
        android:name="io.lab27.githubuser.ui.deeplink.DeepLinkFragment"
        android:label="DeepLinkFragment"
        tools:layout="@layout/fragment_deep_link" />

    <fragment
        android:id="@+id/localFragment"
        android:name="io.lab27.githubuser.ui.LocalFragment"
        android:label="LocalFragment"
        tools:layout ="@layout/fragment_local"
        />
    <fragment
        android:id="@+id/pagingFragment"
        android:name="io.lab27.githubuser.ui.PagingFragment"
        android:label="PagingFragment"
        tools:layout="@layout/fragment_paging"
        />
    <fragment
        android:id="@+id/eventFragment"
        android:name="io.lab27.githubuser.ui.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event"
        />
    <fragment
        android:id="@+id/moreMainFragment"
        android:name="io.lab27.githubuser.ui.more.MoreMainFragment"
        android:label="MoreMainFragment" />
    <fragment
        android:id="@+id/moreSettingFragment"
        android:name="io.lab27.githubuser.ui.more.setting.MoreSettingFragment"
        android:label="MoreSettingFragment" />

</navigation>