<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/remoteFragment">

    <fragment
        android:id="@+id/remoteFragment"
        android:name="io.lab27.githubuser.ui.RemoteFragment"
        android:label="RemoteFragment"
        tools:layout="@layout/fragment_remote">

        <action
            android:id="@+id/action_webview"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="io.lab27.githubuser.ui.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview">

        <argument
            android:name="newsUrl"
            android:defaultValue="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.lab27.githubuser.ui.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="io.lab27.githubuser.ui.RulesFragment"
        android:label="RulesFragment"
        tools:layout="@layout/fragment_rules" />
</navigation>